= Twpipe

This is a simply Twitter Command-Line client.

== Synopsis

 % twpipe input your messages separated space

 % cat <<EOF | twpipe
 messages from STDIN.
 EOF

See more information:

 % twpipe -h

== Configuration

The configuration file is generally located "~/.twpipe", and file format is the YAML.
The configuration is single Hash. This mean is all items are key-value pair(both key and value are string).

ctoken:: Consumer token
csecret:: Consumer secret
atoken:: Access token
asecret:: Access secret

In alpha-1, it has not available to configure from CLI yet.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 koshigoe. See LICENSE for details.
